name: Nand2Tetris Tests
on: [push]
jobs:
  Nand2Tetris-Tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout respository code
        uses: actions/checkout@v2
      - name: Run tests
        run: ./run-simulator-tests

